{
  "main": "index.py",
  "engine": "python3",
  "name": "rinobot-plugin-parse-spc",
  "description": "Parses .spc files",
  "version": "0.0.7",
  "author": "eoin murray",
  "license": "MIT",
  "repository": "https://github.com/rinocloud/rinobot-plugin-parse-spc.git",
  "keywords": [
    "rinobot",
    "rinocloud"
  ]
}
